<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: absolute;
            top: 0px;
        }
        h2{
            position: absolute;
            left: 750px;
        }
        h3{
            position: absolute;
            right: 0px;
        }
        div h1{
            position: absolute;
            top: 200px;
        }
        div h2{
            position: absolute;
            top: 200px;
        }
        div h3{
            position: absolute;
            top: 200px;
        }
        h5{
            position: relative;
            top: 50px;
        }
       
    </style>
</head>
<body>
    <h1> HII </h1>
    <h2> HII </h2>
    <h3> HII </h3>
    <div>
        <h1>hello</h1>
        <h2>Hello</h2>
        <h3>hello</h3>
    </div>
    
    <h5>hii</h5>
   
</body>
</html>